# YouTubeLiveMessageParser

./: YouTubeLiveMessageParser.sln
YouTubeLiveMessageParser/: ParseException.cs  YouTubeLiveMessageParser.csproj
YouTubeLiveMessageParser/Action/: ActionFactory.cs  ActionTools.cs  DeletedByAuthor.cs  DeletedMessage.cs  IAction.cs  IgnoredMessage.cs  LiveChatAutoModMessage.cs  LiveChatModerationMessage.cs  LiveChatSponsorshipsGiftRedemptionAnnouncementMessage.cs  MemberShip.cs  ModeChangeMessage.cs  PaidSticker.cs  ParseError.cs  Placeholder.cs  SponsorshipsGiftPurchaseAnnouncement.cs  SuperChat.cs  TextMessage.cs  TickerPaidMessage.cs  TickerPaidSticker.cs  TickerSponser.cs  UpdateLiveChatPollAction.cs
YouTubeLiveMessageParser/Continuation/: IContinuation.cs  InvalidationContinuationData.cs  ReloadContinuationData.cs  TimedContinuationData.cs  UnknownContinuationData.cs
YouTubeLiveMessageParser/GetLiveChat/: GetLiveChat.cs  GetLiveChatParseException.cs
YouTubeLiveMessageParser/LiveChat/: LiveChat.cs  LiveChatHtml.cs  YtCfg.cs  YtCfgParseException.cs  YtInitialData.cs
YouTubeLiveMessageParserIF/: YouTubeLiveMessageParserIF.csproj
YouTubeLiveMessageParserIF/MessagePart/: CustomEmojiPart.cs  EmojiPart.cs  IBadge.cs  IMessagePart.cs  ITextPart.cs  RemoteIconPart.cs  SvgIconPart.cs  TextPart.cs
YouTubeLiveSitePluginTests/: ActionParseTests.BAK  ActionParseTests.cs  AuthorBadgeParseTests.cs  ContinuationTests.cs  GetLiveChatParseTests.cs  LiveChatParseTests.cs  YouTubeLiveMessageParserTests.csproj  YtInitialDataTests.cs
YouTubeLiveSitePluginTests/SampleData/: GetLiveChat.txt  GetLiveChat_reloadContinuation.txt  LiveChat.txt  LiveChat2.txt  LiveChat3.txt
