<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<Nullable>enable</Nullable>
		<PackageId>ryu-s.YouTubeLiveMessageParser</PackageId>
		<Version>0.0.1</Version>
		<Authors>ryu-s</Authors>
		<RootNamespace>ryu_s.YouTubeLive.Message</RootNamespace>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>
			$(AllowedOutputExtensionsInPackageBuildOutputFolder);.xml
			$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
		</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\YouTubeLiveMessageParserIF\YouTubeLiveMessageParserIF.csproj" />
	</ItemGroup>

</Project>
