<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.0.1</Version>
		<PackageId>ryu-s.YouTubeLiveMessageParserIF</PackageId>
		<Authors>ryu-s</Authors>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>
			$(AllowedOutputExtensionsInPackageBuildOutputFolder);.xml
			$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb
		</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<Nullable>enable</Nullable>
		<RootNamespace>ryu_s.YouTubeLive.Message</RootNamespace>
	</PropertyGroup>

</Project>
